# take-home-assessment

./: .gitignore  Answer.md  README.md  docker-compose.yml  time.csv
java-backend/: Dockerfile  README.md  auto.sh  build.gradle  settings.gradle
java-backend/src/main/java/medical_uservice/: PatientApplication.java
java-backend/src/main/java/medical_uservice/config/: SpringDocConfig.java  WebConfig.java
java-backend/src/main/java/medical_uservice/controller/: PatientController.java
java-backend/src/main/java/medical_uservice/entity/: Patient.java
java-backend/src/main/java/medical_uservice/entity/dto/: CreatePatientDto.java  GetPatientDto.java
java-backend/src/main/java/medical_uservice/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java  PatientNotFoundException.java
java-backend/src/main/java/medical_uservice/mapper/: PatientMapper.java
java-backend/src/main/java/medical_uservice/repository/: PatientRepository.java
java-backend/src/main/java/medical_uservice/service/: PatientService.java
java-backend/src/main/resources/: application.properties
java-backend/src/test/java/medical_uservice/: PatientIntegrationTest.java
java-backend/src/test/java/medical_uservice/controller/: PatientControllerTest.java
java-backend/src/test/java/medical_uservice/exception/: ExceptionHandlerTest.java
java-backend/src/test/java/medical_uservice/mapper/: PatientMapperTest.java
java-backend/src/test/java/medical_uservice/service/: PatientServiceTest.java
react-frontend/: Dockerfile  package-lock.json  package.json
react-frontend/src/: App.js  PatientDBStyles.css  PatientsDB.js
react-frontend/src/CreatePatient/: CreatePatient.css  CreatePatient.js
react-frontend/src/DeletePatient/: DeletePatient.css  DeletePatient.js
(+6 files in other folders)
